<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <section class="main-download">
        <section class="header">
            <div class="title top"><a href="index.html">Noxulus</a></div>
            <div class="about top"><a href="About.html">About</a></div>
            <div class="download top"><a href="Downloads.html">Download</a></div>
        </section>
        <section class="dload">
            <div class="d-logo"><img src="Logo.png"></div>
            <div class="d1">Encrypter:</div>
            <div><a href="Encrypter.zip" download="Encrypter.zip">Encrypter.zip</a></div>
        </section>
    </section>
    </section>
</body>
</html>